<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='smaze2d'>
      <frame name='w1::__model__' attached_to='w1::link'>
        <pose relative_to='__model__'>0 4 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='w1::link'>
        <pose relative_to='w1::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall/materials/scripts</uri>
              <uri>model://smaze_wall/materials/textures</uri>
              <name>vrc/smaze_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w2::__model__' attached_to='w2::link'>
        <pose relative_to='__model__'>0 12 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='w2::link'>
        <pose relative_to='w2::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall/materials/scripts</uri>
              <uri>model://smaze_wall/materials/textures</uri>
              <name>vrc/smaze_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w3::__model__' attached_to='w3::link'>
        <pose relative_to='__model__'>0 20 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='w3::link'>
        <pose relative_to='w3::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall/materials/scripts</uri>
              <uri>model://smaze_wall/materials/textures</uri>
              <name>vrc/smaze_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w4::__model__' attached_to='w4::link'>
        <pose relative_to='__model__'>0 26 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='w4::link'>
        <pose relative_to='w4::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w5::__model__' attached_to='w5::link'>
        <pose relative_to='__model__'>24 4 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='w5::link'>
        <pose relative_to='w5::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall/materials/scripts</uri>
              <uri>model://smaze_wall/materials/textures</uri>
              <name>vrc/smaze_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w6::__model__' attached_to='w6::link'>
        <pose relative_to='__model__'>24 12 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='w6::link'>
        <pose relative_to='w6::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall/materials/scripts</uri>
              <uri>model://smaze_wall/materials/textures</uri>
              <name>vrc/smaze_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w7::__model__' attached_to='w7::link'>
        <pose relative_to='__model__'>24 20 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='w7::link'>
        <pose relative_to='w7::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall/materials/scripts</uri>
              <uri>model://smaze_wall/materials/textures</uri>
              <name>vrc/smaze_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w8::__model__' attached_to='w8::link'>
        <pose relative_to='__model__'>24 26 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='w8::link'>
        <pose relative_to='w8::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w11::__model__' attached_to='w11::link'>
        <pose relative_to='__model__'>4 0 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='w11::link'>
        <pose relative_to='w11::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall/materials/scripts</uri>
              <uri>model://smaze_wall/materials/textures</uri>
              <name>vrc/smaze_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w12::__model__' attached_to='w12::link'>
        <pose relative_to='__model__'>12 0 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='w12::link'>
        <pose relative_to='w12::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall/materials/scripts</uri>
              <uri>model://smaze_wall/materials/textures</uri>
              <name>vrc/smaze_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w13::__model__' attached_to='w13::link'>
        <pose relative_to='__model__'>20 0 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='w13::link'>
        <pose relative_to='w13::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall/materials/scripts</uri>
              <uri>model://smaze_wall/materials/textures</uri>
              <name>vrc/smaze_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w14::__model__' attached_to='w14::link'>
        <pose relative_to='__model__'>4 28 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='w14::link'>
        <pose relative_to='w14::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall/materials/scripts</uri>
              <uri>model://smaze_wall/materials/textures</uri>
              <name>vrc/smaze_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w15::__model__' attached_to='w15::link'>
        <pose relative_to='__model__'>12 28 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='w15::link'>
        <pose relative_to='w15::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall/materials/scripts</uri>
              <uri>model://smaze_wall/materials/textures</uri>
              <name>vrc/smaze_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w16::__model__' attached_to='w16::link'>
        <pose relative_to='__model__'>20 28 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='w16::link'>
        <pose relative_to='w16::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall/materials/scripts</uri>
              <uri>model://smaze_wall/materials/textures</uri>
              <name>vrc/smaze_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w17::__model__' attached_to='w17::link'>
        <pose relative_to='__model__'>10 24 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='w17::link'>
        <pose relative_to='w17::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w18::__model__' attached_to='w18::link'>
        <pose relative_to='__model__'>10 12 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='w18::link'>
        <pose relative_to='w18::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w19::__model__' attached_to='w19::link'>
        <pose relative_to='__model__'>8 8 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='w19::link'>
        <pose relative_to='w19::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall/materials/scripts</uri>
              <uri>model://smaze_wall/materials/textures</uri>
              <name>vrc/smaze_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w20::__model__' attached_to='w20::link'>
        <pose relative_to='__model__'>5 4 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='w20::link'>
        <pose relative_to='w20::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w21::__model__' attached_to='w21::link'>
        <pose relative_to='__model__'>17 8 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='w21::link'>
        <pose relative_to='w21::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w22::__model__' attached_to='w22::link'>
        <pose relative_to='__model__'>20 12 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='w22::link'>
        <pose relative_to='w22::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='w23::__model__' attached_to='w23::link'>
        <pose relative_to='__model__'>16 24 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='w23::link'>
        <pose relative_to='w23::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>8 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall/materials/scripts</uri>
              <uri>model://smaze_wall/materials/textures</uri>
              <name>vrc/smaze_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='s1::__model__' attached_to='s1::link'>
        <pose relative_to='__model__'>20 22 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='s1::link'>
        <pose relative_to='s1::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='s2::__model__' attached_to='s2::link'>
        <pose relative_to='__model__'>16 14 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='s2::link'>
        <pose relative_to='s2::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='s3::__model__' attached_to='s3::link'>
        <pose relative_to='__model__'>16 6 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='s3::link'>
        <pose relative_to='s3::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='s4::__model__' attached_to='s4::link'>
        <pose relative_to='__model__'>20 2 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='s4::link'>
        <pose relative_to='s4::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='s5::__model__' attached_to='s5::link'>
        <pose relative_to='__model__'>12 2 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='s5::link'>
        <pose relative_to='s5::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='s6::__model__' attached_to='s6::link'>
        <pose relative_to='__model__'>7 6 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='s6::link'>
        <pose relative_to='s6::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='s7::__model__' attached_to='s7::link'>
        <pose relative_to='__model__'>4 14 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='s7::link'>
        <pose relative_to='s7::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='s8::__model__' attached_to='s8::link'>
        <pose relative_to='__model__'>8 18 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='s8::link'>
        <pose relative_to='s8::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='s9::__model__' attached_to='s9::link'>
        <pose relative_to='__model__'>4 22 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='s9::link'>
        <pose relative_to='s9::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='s10::__model__' attached_to='s10::link'>
        <pose relative_to='__model__'>12 14 0 0 -0 1.5708</pose>
      </frame>
      <static>1</static>
      <link name='s10::link'>
        <pose relative_to='s10::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='v1::__model__' attached_to='v1::link'>
        <pose relative_to='__model__'>2 12 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='v1::link'>
        <pose relative_to='v1::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='v2::__model__' attached_to='v2::link'>
        <pose relative_to='__model__'>2 20 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='v2::link'>
        <pose relative_to='v2::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='v3::__model__' attached_to='v3::link'>
        <pose relative_to='__model__'>6 16 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='v3::link'>
        <pose relative_to='v3::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='v4::__model__' attached_to='v4::link'>
        <pose relative_to='__model__'>10 20 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='v4::link'>
        <pose relative_to='v4::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='v5::__model__' attached_to='v5::link'>
        <pose relative_to='__model__'>18 16 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='v5::link'>
        <pose relative_to='v5::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <frame name='v6::__model__' attached_to='v6::link'>
        <pose relative_to='__model__'>18 20 0 0 -0 0</pose>
      </frame>
      <static>1</static>
      <link name='v6::link'>
        <pose relative_to='v6::__model__'>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-10.4858 -13.4086 0 0 -0 0</pose>
    </model>
    <model name='smaze_wall_short'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-2.78261 8.78841 0 0 -0 0</pose>
    </model>
    <model name='smaze_wall_short_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.65479 4.83902 0 0 -0 0</pose>
    </model>
    <model name='smaze_wall_short_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-6.74608 12.2385 0 0 -0 0</pose>
    </model>
    <model name='smaze_wall_short_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0.922988 18.648 0 0 -0 0</pose>
    </model>
    <model name='smaze_wall_short_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>3.81395 4.66369 0 0 0 -1.57183</pose>
    </model>
    <model name='smaze_wall_short_clone_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-4.21723 -2.1207 0 0 0 -1.57183</pose>
    </model>
    <model name='smaze_wall_short_clone_0_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-0.475295 2.67046 0 0 0 -1.57183</pose>
    </model>
    <model name='smaze_wall_short_clone_0_clone_0_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-8.51066 -2.96407 0 0 0 -1.57183</pose>
    </model>
    <model name='smaze_wall_short_clone_0_clone_0_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-1.51031 -8.9621 0 0 0 -1.57183</pose>
    </model>
    <model name='smaze_wall_short_clone_1'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.4891 -3.05559 0 0 -0 0</pose>
    </model>
    <model name='smaze_wall_short_clone_0_clone_0_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.06914 -7.62845 0 0 0 -2.07123</pose>
    </model>
    <model name='smaze_wall_short_clone_0_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>10.4332 -5.65871 0 0 0 -1.57183</pose>
    </model>
    <model name='smaze_wall_short_clone_1_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>11.3221 -3.88094 0 0 -0 0</pose>
    </model>
    <model name='smaze_wall_short_clone_1_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>11.0907 2.91711 0 0 -0 0</pose>
    </model>
    <model name='smaze_wall_short_clone_0_clone_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>11.3091 8.8896 0 0 0 -1.57183</pose>
    </model>
    <model name='smaze_wall_short_clone_1_clone_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 2.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4 0.4 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://smaze_wall_short/materials/scripts</uri>
              <uri>model://smaze_wall_short/materials/textures</uri>
              <name>vrc/smaze_wall_short</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>9.43637 10.8612 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>346 70000000</sim_time>
      <real_time>346 896886575</real_time>
      <wall_time>1750655423 507133423</wall_time>
      <iterations>346070</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze2d'>
        <pose>-10.8075 -13.0439 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='s10::link'>
          <pose>1.19247 0.956146 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='s1::link'>
          <pose>9.19247 8.95615 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='s2::link'>
          <pose>5.19247 0.956146 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='s3::link'>
          <pose>5.19247 -7.04385 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='s4::link'>
          <pose>9.19247 -11.0439 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='s5::link'>
          <pose>1.19247 -11.0439 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='s6::link'>
          <pose>-3.80753 -7.04385 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='s7::link'>
          <pose>-6.80753 0.956146 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='s8::link'>
          <pose>-2.80753 4.95615 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='s9::link'>
          <pose>-6.80753 8.95615 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='v1::link'>
          <pose>-8.80753 -1.04385 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='v2::link'>
          <pose>-8.80753 6.95615 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='v3::link'>
          <pose>-4.80753 2.95615 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='v4::link'>
          <pose>-0.807534 6.95615 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='v5::link'>
          <pose>7.19247 2.95615 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='v6::link'>
          <pose>7.19247 6.95615 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w11::link'>
          <pose>-6.80753 -13.0439 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w12::link'>
          <pose>1.19247 -13.0439 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w13::link'>
          <pose>9.19247 -13.0439 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w14::link'>
          <pose>-6.80753 14.9561 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w15::link'>
          <pose>1.19247 14.9561 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w16::link'>
          <pose>9.19247 14.9561 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w17::link'>
          <pose>-0.807534 10.9561 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w18::link'>
          <pose>-0.807534 -1.04385 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w19::link'>
          <pose>-2.80753 -5.04385 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w1::link'>
          <pose>-10.8075 -9.04385 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w20::link'>
          <pose>-5.80753 -9.04385 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w21::link'>
          <pose>6.19247 -5.04385 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w22::link'>
          <pose>9.19247 -1.04385 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w23::link'>
          <pose>5.19247 10.9561 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w2::link'>
          <pose>-10.8075 -1.04385 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w3::link'>
          <pose>-10.8075 6.95615 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w4::link'>
          <pose>-10.8075 12.9561 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w5::link'>
          <pose>13.1925 -9.04385 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w6::link'>
          <pose>13.1925 -1.04385 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w7::link'>
          <pose>13.1925 6.95615 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='w8::link'>
          <pose>13.1925 12.9561 2.5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short'>
        <pose>-2.78261 8.78841 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-2.78261 8.78841 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_0'>
        <pose>-6.65479 4.68833 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.65479 4.68833 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_clone'>
        <pose>-6.74608 12.2385 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-6.74608 12.2385 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_clone_0'>
        <pose>2.92466 10.8886 0 0 0 -1.57183</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.92466 10.8886 2.5 0 0 -1.57183</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_clone_0_clone'>
        <pose>3.81395 4.66369 0 0 0 -1.57183</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>3.81395 4.66369 2.5 0 0 -1.57183</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_clone_0_clone_0'>
        <pose>-4.56345 -3.25109 0 0 0 -1.57183</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-4.56345 -3.25109 2.5 0 0 -1.57183</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_clone_0_clone_0_clone'>
        <pose>-1.12897 1.99222 0 0 0 -2.07123</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.12897 1.99222 2.5 0 0 -2.07123</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_clone_0_clone_0_clone_0'>
        <pose>-8.51066 -2.96407 0 0 0 -1.57183</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-8.51066 -2.96407 2.5 0 0 -1.57183</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_clone_0_clone_0_clone_1'>
        <pose>-1.51031 -8.9621 0 0 0 -1.57183</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-1.51031 -8.9621 2.5 0 0 -1.57183</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_clone_0_clone_0_clone_clone'>
        <pose>2.06914 -7.62845 0 0 0 -2.07123</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.06914 -7.62845 2.5 0 0 -2.07123</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_clone_0_clone_clone'>
        <pose>10.6983 -5.65898 0 0 0 -1.57183</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>10.6983 -5.65898 2.5 0 0 -1.57183</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_clone_0_clone_clone_clone'>
        <pose>11.3091 8.8896 0 0 0 -1.57183</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>11.3091 8.8896 2.5 0 0 -1.57183</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_clone_1'>
        <pose>2.4891 -3.07398 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.4891 -3.07398 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_clone_1_clone'>
        <pose>11.3221 -3.63162 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>11.3221 -3.63162 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_clone_1_clone_clone'>
        <pose>11.0907 2.91711 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>11.0907 2.91711 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='smaze_wall_short_clone_1_clone_clone_0'>
        <pose>9.43637 10.8612 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>9.43637 10.8612 2.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>1.64504 2.58924 63.1672 3.14159 1.57079 3.14159</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
